==35876== Memcheck, a memory error detector
==35876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35876== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==35876== Command: ./a.out
==35876== Parent PID: 35722
==35876== 
--35876-- 
--35876-- Valgrind options:
--35876--    --leak-check=full
--35876--    --show-leak-kinds=all
--35876--    --track-origins=yes
--35876--    --verbose
--35876--    --log-file=valgrind-out.txt
--35876-- Contents of /proc/version:
--35876--   Linux version 5.15.0-89-generic (buildd@bos03-amd64-016) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023
--35876-- 
--35876-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--35876-- Page sizes: currently 4096, max supported 4096
--35876-- Valgrind library directory: /usr/libexec/valgrind
--35876-- Reading syms from /home/ejohnson/Desktop/42_code/get_next_line/a.out
--35876-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--35876--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--35876--   .. build-id is valid
--35876-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--35876--    object doesn't have a symbol table
--35876--    object doesn't have a dynamic symbol table
--35876-- Scheduler: using generic scheduler lock implementation.
--35876-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==35876== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35876-by-ejohnson-on-???
==35876== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35876-by-ejohnson-on-???
==35876== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35876-by-ejohnson-on-???
==35876== 
==35876== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35876== don't want to do, unless you know exactly what you're doing,
==35876== or are doing some strange experiment):
==35876==   /usr/bin/vgdb --pid=35876 ...command...
==35876== 
==35876== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35876==   /path/to/gdb ./a.out
==35876== and then give GDB the following command
==35876==   target remote | /usr/bin/vgdb --pid=35876
==35876== --pid is optional if only one valgrind process is running
==35876== 
--35876-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--35876-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--35876-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--35876--    object doesn't have a symbol table
--35876-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--35876--    object doesn't have a symbol table
==35876== WARNING: new redirection conflicts with existing -- ignoring it
--35876--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--35876--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--35876-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--35876-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--35876-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--35876--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--35876--   .. build-id is valid
==35876== WARNING: new redirection conflicts with existing -- ignoring it
--35876--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35876--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35876== WARNING: new redirection conflicts with existing -- ignoring it
--35876--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35876--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==35876== WARNING: new redirection conflicts with existing -- ignoring it
--35876--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35876--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35876== WARNING: new redirection conflicts with existing -- ignoring it
--35876--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35876--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--35876-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==35876== Preferring higher priority redirection:
--35876--     old: 0x04a105c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--35876--     new: 0x04a105c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--35876-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35876-- REDIR: 0x4a0d410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--35876-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x1093F2: ft_strjoin (get_next_line_bonus.c:21)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x10944A: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109292: ft_strlcpy (get_next_line_utils_bonus.c:44)
==35876==    by 0x109461: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x1092CB: ft_strlcpy (get_next_line_utils_bonus.c:51)
==35876==    by 0x109461: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x10947D: ft_strjoin (get_next_line_bonus.c:30)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
--35876-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--35876-- REDIR: 0x4a0d200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--35876-- REDIR: 0x4a0d5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--35876-- REDIR: 0x4a10580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==35876== 
==35876== HEAP SUMMARY:
==35876==     in use at exit: 53 bytes in 10 blocks
==35876==   total heap usage: 32 allocs, 22 frees, 7,687,872 bytes allocated
==35876== 
==35876== Searching for pointers to 10 not-freed blocks
==35876== Checked 115,184 bytes
==35876== 
==35876== 2 bytes in 1 blocks are still reachable in loss record 1 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1096FD: new_backup (get_next_line_bonus.c:101)
==35876==    by 0x1098AE: get_next_line (get_next_line_bonus.c:138)
==35876==    by 0x1099C6: main (main.c:66)
==35876== 
==35876== 2 bytes in 1 blocks are still reachable in loss record 2 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x109A12: main (main.c:70)
==35876== 
==35876== 2 bytes in 1 blocks are still reachable in loss record 3 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1096FD: new_backup (get_next_line_bonus.c:101)
==35876==    by 0x1098AE: get_next_line (get_next_line_bonus.c:138)
==35876==    by 0x109A12: main (main.c:70)
==35876== 
==35876== 2 bytes in 1 blocks are definitely lost in loss record 4 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x1099A0: main (main.c:64)
==35876== 
==35876== 4 bytes in 1 blocks are definitely lost in loss record 5 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x10997A: main (main.c:62)
==35876== 
==35876== 7 bytes in 1 blocks are definitely lost in loss record 6 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x1099C6: main (main.c:66)
==35876== 
==35876== 8 bytes in 1 blocks are still reachable in loss record 7 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1096FD: new_backup (get_next_line_bonus.c:101)
==35876==    by 0x1098AE: get_next_line (get_next_line_bonus.c:138)
==35876==    by 0x1099A0: main (main.c:64)
==35876== 
==35876== 8 bytes in 1 blocks are definitely lost in loss record 8 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x109954: main (main.c:60)
==35876== 
==35876== 8 bytes in 1 blocks are definitely lost in loss record 9 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x1099EC: main (main.c:68)
==35876== 
==35876== 10 bytes in 1 blocks are definitely lost in loss record 10 of 10
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x1095DA: make_line (get_next_line_bonus.c:70)
==35876==    by 0x10988A: get_next_line (get_next_line_bonus.c:137)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== LEAK SUMMARY:
==35876==    definitely lost: 39 bytes in 6 blocks
==35876==    indirectly lost: 0 bytes in 0 blocks
==35876==      possibly lost: 0 bytes in 0 blocks
==35876==    still reachable: 14 bytes in 4 blocks
==35876==         suppressed: 0 bytes in 0 blocks
==35876== 
==35876== ERROR SUMMARY: 21 errors from 11 contexts (suppressed: 0 from 0)
==35876== 
==35876== 3 errors in context 1 of 11:
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x10947D: ft_strjoin (get_next_line_bonus.c:30)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== 
==35876== 3 errors in context 2 of 11:
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x1092CB: ft_strlcpy (get_next_line_utils_bonus.c:51)
==35876==    by 0x109461: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== 
==35876== 3 errors in context 3 of 11:
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109292: ft_strlcpy (get_next_line_utils_bonus.c:44)
==35876==    by 0x109461: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== 
==35876== 3 errors in context 4 of 11:
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x10944A: ft_strjoin (get_next_line_bonus.c:29)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== 
==35876== 3 errors in context 5 of 11:
==35876== Conditional jump or move depends on uninitialised value(s)
==35876==    at 0x109241: ft_strlen (get_next_line_utils_bonus.c:31)
==35876==    by 0x1093F2: ft_strjoin (get_next_line_bonus.c:21)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876==  Uninitialised value was created by a heap allocation
==35876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35876==    by 0x109369: ft_strdup (get_next_line_utils_bonus.c:74)
==35876==    by 0x1093E2: ft_strjoin (get_next_line_bonus.c:20)
==35876==    by 0x109528: read_backup (get_next_line_bonus.c:49)
==35876==    by 0x109801: get_next_line (get_next_line_bonus.c:130)
==35876==    by 0x10992E: main (main.c:58)
==35876== 
==35876== ERROR SUMMARY: 21 errors from 11 contexts (suppressed: 0 from 0)
